# Generated by Terraform. Do not edit by hand.

[nexus]
${servers["nexus"].tags.Name} ansible_host=${servers["nexus"].public_ip} private_ip=${servers["nexus"].private_ip} service_url=http://${servers["nexus"].public_ip}:8081

[sonarqube]
${servers["sonarqube"].tags.Name} ansible_host=${servers["sonarqube"].public_ip} private_ip=${servers["sonarqube"].private_ip} service_url=http://${servers["sonarqube"].public_ip}:9000

[tomcat_maven]
${servers["tomcat_maven"].tags.Name} ansible_host=${servers["tomcat_maven"].public_ip} private_ip=${servers["tomcat_maven"].private_ip} service_url=http://${servers["tomcat_maven"].public_ip}:8080

[devops_tools:children]
nexus
sonarqube
tomcat_maven

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=${ssh_private_key_path}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_remote_tmp=/home/ubuntu/.ansible/tmp
